{
  "_server-DXpIye9n.js": {
    "file": "assets/server-DXpIye9n.js",
    "name": "server",
    "isDynamicEntry": true,
    "dynamicImports": [
      "tanstack-start-manifest:v",
      "src/router.tsx",
      "src/start.ts",
      "node_modules/@tanstack/start-server-core/dist/esm/empty-plugin-adapters.js"
    ]
  },
  "node_modules/@tanstack/start-server-core/dist/esm/empty-plugin-adapters.js": {
    "file": "assets/empty-plugin-adapters-BFgPZ6_d.js",
    "name": "empty-plugin-adapters",
    "src": "node_modules/@tanstack/start-server-core/dist/esm/empty-plugin-adapters.js",
    "isDynamicEntry": true
  },
  "src/router.tsx": {
    "file": "assets/router-DASCgMFV.js",
    "name": "router",
    "src": "src/router.tsx",
    "isDynamicEntry": true,
    "dynamicImports": [
      "src/routes/index.tsx?tsr-split=component"
    ],
    "assets": [
      "assets/styles-Dllj9WWr.css"
    ]
  },
  "src/routes/index.tsx?tsr-split=component": {
    "file": "assets/index-Bh2-1tDQ.js",
    "name": "index",
    "src": "src/routes/index.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "assets": [
      "assets/Banos-01-DQ0UxWf4.jpg",
      "assets/Banos-2-CttR6QeA.jpg",
      "assets/Banos-3-D6kbhxjn.jpg",
      "assets/Banos-4-vuCjbDed.jpg",
      "assets/Cocina-01-4TUru3Lj.jpg",
      "assets/Cocina-02-CG_gZ0cu.jpg",
      "assets/Cocina-03-BMwVyzuA.jpg",
      "assets/Habitaciones-01-CxU_gRlb.jpg",
      "assets/Habitaciones-02-C96MgXie.jpg",
      "assets/Habitaciones-03-rsdH40XS.jpg",
      "assets/Habitaciones-04-DBs0xY4z.jpg",
      "assets/Habitaciones-06-GQwmSMWr.jpg",
      "assets/Habitaciones-07-CKZx53ti.jpg",
      "assets/Habitaciones-08-B-rPKjkY.jpg",
      "assets/Habitaciones-09-708SoTiM.jpg",
      "assets/Habitaciones-10-CG33ku6l.jpg",
      "assets/Habitaciones-11-C1FUJK3A.jpg",
      "assets/Otros-1-B2zJkglv.jpg",
      "assets/Sala-01-CYQkB9cW.jpg",
      "assets/Sala-02-BT15XHJp.jpg",
      "assets/Sala-03-0WE1vPf7.jpg",
      "assets/Sala-04-DkKiH0xp.jpg",
      "assets/Sala-05-BswYeFT5.jpg",
      "assets/ZonasComunes-14-D9lEDhpm.jpg",
      "assets/ZonasComunes-15-BJq3dngN.jpg",
      "assets/ZonasComunes-16-DvHgETsC.jpg",
      "assets/ZonasComunes-17-BLLxKJol.jpg",
      "assets/ZonasComunes-18-D-H_H3XU.jpg",
      "assets/ZonasComunes-19-koxG4911.jpg",
      "assets/ZonasComunes-20-9fW7-g7w.jpg",
      "assets/ZonasComunes-21-D2BhfpuA.jpg",
      "assets/ZonasComunes-22-CsGboDEv.jpg",
      "assets/ZonasComunes-23-CBVeNUJO.jpg",
      "assets/ZonasComunes-24-DnnzNlzO.jpg",
      "assets/ZonasComunes-25-BuG8v3_F.jpg",
      "assets/ZonasComunes-7-DzhnMM7I.jpg"
    ]
  },
  "src/server.ts": {
    "file": "server.js",
    "name": "server",
    "src": "src/server.ts",
    "isEntry": true,
    "dynamicImports": [
      "_server-DXpIye9n.js"
    ]
  },
  "src/start.ts": {
    "file": "assets/start-DegB_qro.js",
    "name": "start",
    "src": "src/start.ts",
    "isDynamicEntry": true,
    "imports": [
      "_server-DXpIye9n.js",
      "src/server.ts"
    ]
  },
  "tanstack-start-manifest:v": {
    "file": "assets/_tanstack-start-manifest_v-CKKfPloa.js",
    "name": "_tanstack-start-manifest_v",
    "src": "tanstack-start-manifest:v",
    "isDynamicEntry": true
  }
}